﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{6EE46898-D2AA-47AC-8698-EC6239C5C2B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EE46898-D2AA-47AC-8698-EC6239C5C2B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EE46898-D2AA-47AC-8698-EC6239C5C2B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EE46898-D2AA-47AC-8698-EC6239C5C2B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EE46898-D2AA-47AC-8698-EC6239C5C2B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FD88F7E-7671-4234-98D3-65EF7A86D9F6}
	EndGlobalSection
EndGlobal
